@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700'


@import "custom/reset"
@import "custom/fonts"
@import "custom/breakpoints"
@import "custom/mixins"
@import "custom/colors"
@import "libs/outdatedbrowser"

/* Text

body
  font-family: $play

p
  @include p-lh(16px)

h1
  font-size: 60px
  color: $grey
  margin-bottom: 15px
h2
  font-size: 40px
  color: $moutarde
  font-family: $sofia
  font-weight: 400
  margin-bottom: 10px
  margin-top: 0
h3
  font-size: 30px
  color: $grey
  font-family: $sofia
  margin-top: 0

#menu
  padding: 0 5%

#loader
  @extend .pseudo
  height: 100%
  width: 0
  background: #FFF
  z-index: 9999
  top: 0
  position: fixed
/* Imports

@import "custom/navigation"
@import "custom/home"
@import "custom/btn"
@import "custom/team"
@import "custom/studio"
@import "custom/works"

.bodymovin
  height: 100vh
  width: auto
